#cloud-config
users:
  - name: ${VM_USER}   
    groups: users, admin
    home: /home/${VM_USER}
    shell: /bin/bash    
    #hashed_passwd: "6F01F0326BA6A4E52475ED8F74224201E3DA47436F96D1598EEA047793758AFF7CC82FB17D02D3F19794C9FF73F1EF1ABEA69EFD2987057D2217A76C280A8FC0"
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa  <put_ssh_key_here>
    sudo: ALL=(ALL) NOPASSWD:ALL
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     ${VM_USER}:<put_password>
  expire: false
package_update: true
package_upgrade: true
packages:
    #- gemu-gues-agent
    #- apt-transport-httpsvgf4
    #- ca-certificates
    #- curl 
    #- gnupg-agent
    #- software-properties-common
    #- zsh

growpart:
    mode: auto
    devices: ['/']
    ignore_growroot_disabled: false
runcmd:
    #- [sh, -c, '' ]
    #- [sh, -c, 'sudo apt-key' fingerprint ]     
    #- [ sh, -c, 'sudo apt -y update' ]
    #- [ sh, -c, 'sudo apt install -y docker.io']
    #- [ sh, -c, 'sudo apt install -y docker.compose']

final_message: "The system is finally up, after $UPTIME seconds"